{
  "name": "mf_checkout",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs --mode development --progress",
    "build": "webpack --config webpack.config.cjs --mode production --progress",
    "build:dev": "webpack --config webpack.config.cjs --mode development",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "lint:check": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "preview": "webpack serve --config webpack.config.cjs --mode production"
  },
  "author": "",
  "license": "ISC",
  "description": "Production-ready React app with Webpack and TypeScript",
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "module-federation"
  ],
  "dependencies": {
    "@module-federation/enhanced": "^0.17.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "~18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "babel-jest": "^30.0.4",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^5.0.10",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.7.2",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  }
}
